<!DOCTYPE html>
<html>
  <head>
    <script src="assets/logic.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <title>Terminal</title>
    <link rel="shortcut icon" href="https://www.iconfinder.com/data/icons/small-n-flat/24/terminal-512.png" type="image/x-icon">
    <style>
      :root {
        --bg:rgb(26, 26, 26);
        --fg:rgb(9, 255, 0);
      }

      body{
          margin:0px;
          background-color: var(--bg);
          font-family:'Courier New', Courier, monospace;
          color: var(--fg);
      }
      pre{
          margin: 10px 20px;;
          padding: 0px 16px;
          font-size:13px;
      }
      .blink{
          animation : blinkingText 1.2s infinite;
      }
      @keyframes blinkingText{
            0%  {color:var(--fg)}
            49% {color:var(--fg)}
            60% {color: transparent;}
            99% {color:transparent;}
            100%{color:var(--fg)}
      }
      header{
          border-bottom: 2px solid var(--fg);
          position: sticky;
          background-color: var(--bg);
      }
      p{
          padding: 0 10px;
      }
      .sticky {
          position: fixed;
          top: 0;
          width: 100%
      }
      footer{
          position: fixed;
          bottom: 0;
          left:0;
          width: 100%;
      }
    </style>
  </head>
<body>
  <header class="sticky">
    <p style="padding-left: 30px;" class="left">Terminal</p>
  </header>
  <br>  <br>  <br>
  <pre><code width: id="code">>   </code><span class="blink"><b>&block;</b></span></pre>
</body>
</html>
